no        name      math      phy       cs        chi       eng       ai        ee        average   
1         cheng     9         5         8         NULL      NULL      NULL      NULL      7.33333
2         wang      10        2         NULL      NULL      NULL      NULL      NULL      6
3         kun       NULL      10        NULL      10        NULL      NULL      NULL      10
4         si        7         6         NULL      NULL      NULL      NULL      NULL      6.5
5         li        NULL      3         NULL      NULL      10        NULL      NULL      6.5
6         chen      8         7         9         NULL      10        NULL      NULL      8.5
7         liu       10        10        10        NULL      10        10        10        10
          average   8.8       6.14286   9         10        10        10        10        
          max       10        10        10        10        10        10        10        
          min       7         2         8         10        10        10        10        
