#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x145f08ec0 .scope module, "ImmGen_tb" "ImmGen_tb" 2 6;
 .timescale -9 -12;
v0x145f19470_0 .var "ImmSel", 2 0;
v0x145f19520_0 .net "Imm_out", 31 0, v0x145f192b0_0;  1 drivers
v0x145f195d0_0 .var "inst_field", 31 0;
S_0x145f09030 .scope module, "m0" "ImmGen" 2 11, 3 3 0, S_0x145f08ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "ImmSel";
    .port_info 1 /INPUT 32 "inst_field";
    .port_info 2 /OUTPUT 32 "Imm_out";
v0x145f09230_0 .net "ImmSel", 2 0, v0x145f19470_0;  1 drivers
v0x145f192b0_0 .var "Imm_out", 31 0;
v0x145f19360_0 .net "inst_field", 31 0, v0x145f195d0_0;  1 drivers
E_0x145f091f0 .event anyedge, v0x145f09230_0, v0x145f19360_0;
    .scope S_0x145f09030;
T_0 ;
    %wait E_0x145f091f0;
    %load/vec4 v0x145f09230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145f19360_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145f19360_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145f19360_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x145f19360_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x145f192b0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x145f08ec0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "ImmGen.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x145f08ec0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145f19470_0, 0, 3;
    %pushi/vec4 1048641683, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 10567827, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1138835, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 94355, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 21041299, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 5329043, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1098993811, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 4293992595, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1072771219, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 244383875, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x145f19470_0, 0, 3;
    %pushi/vec4 4262530467, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 2166819, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 12625187, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x145f19470_0, 0, 3;
    %pushi/vec4 4262496995, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 2167907, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 3263075, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 4265760483, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x145f19470_0, 0, 3;
    %pushi/vec4 4192202863, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1071644911, 0, 32;
    %store/vec4 v0x145f195d0_0, 0, 32;
    %delay 5000, 0;
    %delay 50000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ImmGen_tb.v";
    "./../source/ImmGen.v";
