#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11cf0fe90 .scope module, "SCPU_ctrl_tb" "SCPU_ctrl_tb" 2 7;
 .timescale -9 -12;
v0x11cf3d080_0 .net "ALUSrc_B", 0 0, v0x11cf05910_0;  1 drivers
v0x11cf3d110_0 .net "ALU_Control", 3 0, v0x11cf3c610_0;  1 drivers
v0x11cf3d1a0_0 .net "Branch", 0 0, v0x11cf3c780_0;  1 drivers
v0x11cf3d230_0 .net "CPU_MIO", 0 0, v0x11cf3c820_0;  1 drivers
v0x11cf3d2e0_0 .var "Fun3", 2 0;
v0x11cf3d3b0_0 .var "Fun7", 0 0;
v0x11cf3d440_0 .net "ImmSel", 2 0, v0x11cf3ca50_0;  1 drivers
v0x11cf3d4f0_0 .net "Jump", 0 0, v0x11cf3cb00_0;  1 drivers
v0x11cf3d5a0_0 .var "MIO_ready", 0 0;
v0x11cf3d6d0_0 .net "MemRW", 0 0, v0x11cf3cca0_0;  1 drivers
v0x11cf3d760_0 .net "MemtoReg", 1 0, v0x11cf3cd40_0;  1 drivers
v0x11cf3d7f0_0 .var "OPcode", 4 0;
v0x11cf3d880_0 .net "RegWrite", 0 0, v0x11cf3cea0_0;  1 drivers
v0x11cf3d930_0 .var "inst_for_test", 31 0;
S_0x11cf10000 .scope module, "m0" "SCPU_ctrl" 2 22, 3 3 0, S_0x11cf0fe90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "OPcode";
    .port_info 1 /INPUT 3 "Fun3";
    .port_info 2 /INPUT 1 "Fun7";
    .port_info 3 /INPUT 1 "MIO_ready";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "ALUSrc_B";
    .port_info 6 /OUTPUT 2 "MemtoReg";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 4 "ALU_Control";
    .port_info 12 /OUTPUT 1 "CPU_MIO";
v0x11cf05910_0 .var "ALUSrc_B", 0 0;
v0x11cf3c610_0 .var "ALU_Control", 3 0;
v0x11cf3c6c0_0 .var "ALU_op", 1 0;
v0x11cf3c780_0 .var "Branch", 0 0;
v0x11cf3c820_0 .var "CPU_MIO", 0 0;
v0x11cf3c900_0 .net "Fun3", 2 0, v0x11cf3d2e0_0;  1 drivers
v0x11cf3c9b0_0 .net "Fun7", 0 0, v0x11cf3d3b0_0;  1 drivers
v0x11cf3ca50_0 .var "ImmSel", 2 0;
v0x11cf3cb00_0 .var "Jump", 0 0;
v0x11cf3cc10_0 .net "MIO_ready", 0 0, v0x11cf3d5a0_0;  1 drivers
v0x11cf3cca0_0 .var "MemRW", 0 0;
v0x11cf3cd40_0 .var "MemtoReg", 1 0;
v0x11cf3cdf0_0 .net "OPcode", 4 0, v0x11cf3d7f0_0;  1 drivers
v0x11cf3cea0_0 .var "RegWrite", 0 0;
E_0x11cf2d350 .event anyedge, v0x11cf3cdf0_0, v0x11cf3c6c0_0, v0x11cf3c900_0, v0x11cf3c9b0_0;
    .scope S_0x11cf10000;
T_0 ;
    %wait E_0x11cf2d350;
    %load/vec4 v0x11cf3cdf0_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 34, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 291, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 352, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 421, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 272, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 9, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 164, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x11cf3ca50_0, 0;
    %pushi/vec4 165, 0, 9;
    %split/vec4 2;
    %assign/vec4 v0x11cf3c6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3c780_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf3cea0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x11cf3cd40_0, 0;
    %assign/vec4 v0x11cf05910_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x11cf3c6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x11cf3c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x11cf3c9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x11cf3c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.28 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.29 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x11cf3c610_0, 0;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11cf3c820_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11cf0fe90;
T_1 ;
    %vpi_call 2 48 "$dumpfile", "SCPU_ctrl.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x11cf0fe90 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11cf3d5a0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1114291, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1073774771, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2179251, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2187443, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2191539, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2183347, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2171059, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1048641683, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 10567827, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1138835, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 94355, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 5329043, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4293992595, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 8462467, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 12625955, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4262496995, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4192202863, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1071644911, 0, 32;
    %store/vec4 v0x11cf3d930_0, 0, 32;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x11cf3d7f0_0, 0, 5;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x11cf3d2e0_0, 0, 3;
    %load/vec4 v0x11cf3d930_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x11cf3d3b0_0, 0, 1;
    %delay 5000, 0;
    %delay 50000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SCPU_ctrl_tb.v";
    "./../source/SCPU_ctrl.v";
